X
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K149_Uwb.Calculate.Marker.X.XCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k149Uwb.calculate.marker.x.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K149_Uwb_Calculate_Marker_X_Slimits.rst
	Applications_K149_Uwb_Calculate_Marker_X_Ssize.rst