Plci
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K10x_Lte.Fetch.Cc.Plci.PlciCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k10Xlte.fetch.cc.plci.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K10x_Lte_Fetch_Cc_Plci_CidGroup.rst
	Applications_K10x_Lte_Fetch_Cc_Plci_Plid.rst