Average
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K14x_Nr5G.Sense.Average.AverageCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k14Xnr5G.sense.average.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K14x_Nr5G_Sense_Average_Count.rst
	Applications_K14x_Nr5G_Sense_Average_TypePy.rst