Auto
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K70_Vsa.Display.Window.Trace.Y.Scale.Auto.AutoCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.display.window.trace.y.scale.auto.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Display_Window_Trace_Y_Scale_Auto_All.rst