Y
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CALCulate<n>:MARKer<m>:Y

.. code-block:: python

	CALCulate<n>:MARKer<m>:Y



.. autoclass:: RsFsw.Implementations.Applications.K91_Wlan.Calculate.Marker.Y.YCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k91Wlan.calculate.marker.y.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K91_Wlan_Calculate_Marker_Y_Percent.rst