Data
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K91_Wlan.Fetch.Burst.Ppdu.Evm.Data.DataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k91Wlan.fetch.burst.ppdu.evm.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K91_Wlan_Fetch_Burst_Ppdu_Evm_Data_Average.rst