Count
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SENSe]:BURSt:COUNt

.. code-block:: python

	[SENSe]:BURSt:COUNt



.. autoclass:: RsFsw.Implementations.Applications.K91_Wlan.Sense.Burst.Count.CountCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k91Wlan.sense.burst.count.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K91_Wlan_Sense_Burst_Count_State.rst