Result
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:CC<CarrierComponent>:ISRC:FRAMe<Frame>:SUMMary:EVM:US1K:MAXimum:RESult

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:CC<CarrierComponent>:ISRC:FRAMe<Frame>:SUMMary:EVM:US1K:MAXimum:RESult



.. autoclass:: RsFsw.Implementations.Applications.K14x_Nr5G.Calculate.Limit.Cc.Isrc.Frame.Summary.Evm.Us1K.Maximum.Result.ResultCls
	:members:
	:undoc-members:
	:noindex: