Iq
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K9x_11ad.MassMemory.Store.Iq.IqCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k9X11Ad.massMemory.store.iq.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K9x_11ad_MassMemory_Store_Iq_Comment.rst
	Applications_K9x_11ad_MassMemory_Store_Iq_State.rst