Time
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SENSe]:DDEMod:TIME

.. code-block:: python

	[SENSe]:DDEMod:TIME



.. autoclass:: RsFsw.Implementations.Applications.K70_Vsa.Sense.Ddemod.Time.TimeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.sense.ddemod.time.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Sense_Ddemod_Time_Auto.rst