Gain
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K9x_11ad.InputPy.Gain.GainCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k9X11Ad.inputPy.gain.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K9x_11ad_InputPy_Gain_State.rst
	Applications_K9x_11ad_InputPy_Gain_Value.rst