Summary
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K14x_Nr5G.Fetch.All.Summary.SummaryCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k14Xnr5G.fetch.all.summary.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K14x_Nr5G_Fetch_All_Summary_Evm.rst
	Applications_K14x_Nr5G_Fetch_All_Summary_Power.rst