Count
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SENSe]:BURSt:COUNt

.. code-block:: python

	[SENSe]:BURSt:COUNt



.. autoclass:: RsFsw.Implementations.Applications.K9x_11ad.Sense.Burst.Count.CountCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k9X11Ad.sense.burst.count.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K9x_11ad_Sense_Burst_Count_State.rst