Data
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: TRACe<n>[:SUBWindow<w>][:DATA]

.. code-block:: python

	TRACe<n>[:SUBWindow<w>][:DATA]



.. autoclass:: RsFsw.Implementations.Applications.K6_Pulse.Trace.Subwindow.Data.DataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k6Pulse.trace.subwindow.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K6_Pulse_Trace_Subwindow_Data_X.rst