Power
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: UNIT:PMETer<p>:POWer

.. code-block:: python

	UNIT:PMETer<p>:POWer



.. autoclass:: RsFsw.Implementations.Applications.K9x_11ad.Unit.Pmeter.Power.PowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k9X11Ad.unit.pmeter.power.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K9x_11ad_Unit_Pmeter_Power_Ratio.rst