Data
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: FORMAT REAL,32;TRACe<Window>:DATA

.. code-block:: python

	FORMAT REAL,32;TRACe<Window>:DATA



.. autoclass:: RsFsw.Implementations.Applications.K17_Mcgd.Trace.Data.DataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k17Mcgd.trace.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K17_Mcgd_Trace_Data_X.rst