Data
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: FORMAT REAL,32;TRACe:IQ:DATA

.. code-block:: python

	FORMAT REAL,32;TRACe:IQ:DATA



.. autoclass:: RsFsw.Implementations.Applications.K149_Uwb.Trace.Iq.Data.Data
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k149Uwb.trace.iq.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K149_Uwb_Trace_Iq_Data_Memory.rst