Ftime
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K9x_11ad.Fetch.Ftime.FtimeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k9X11Ad.fetch.ftime.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K9x_11ad_Fetch_Ftime_Average.rst
	Applications_K9x_11ad_Fetch_Ftime_Maximum.rst
	Applications_K9x_11ad_Fetch_Ftime_Minimum.rst