Table
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K14x_Nr5G.Sense.Mixer.Loss.Table.TableCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k14Xnr5G.sense.mixer.loss.table.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K14x_Nr5G_Sense_Mixer_Loss_Table_High.rst
	Applications_K14x_Nr5G_Sense_Mixer_Loss_Table_Low.rst