Rpoint
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CONFigure:NR5G:DL:CC<CarrierComponent>:FRAMe<Frame>:BWPart<BwPart>:SLOT<Slot>:COReset<Coreset>:DMRS:RPOint

.. code-block:: python

	CONFigure:NR5G:DL:CC<CarrierComponent>:FRAMe<Frame>:BWPart<BwPart>:SLOT<Slot>:COReset<Coreset>:DMRS:RPOint



.. autoclass:: RsFsw.Implementations.Applications.K14x_Nr5G.Configure.Nr5G.Downlink.Cc.Frame.BwPart.Slot.Coreset.Dmrs.Rpoint.RpointCls
	:members:
	:undoc-members:
	:noindex: