Sts
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K149_Uwb.Fetch.Summary.Power.Sts.StsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k149Uwb.fetch.summary.power.sts.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K149_Uwb_Fetch_Summary_Power_Sts_Mean.rst
	Applications_K149_Uwb_Fetch_Summary_Power_Sts_Peak.rst