Mtime
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SENSe]:MTIMe

.. code-block:: python

	[SENSe]:MTIMe



.. autoclass:: RsFsw.Implementations.Applications.K17_Mcgd.Sense.Mtime.MtimeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k17Mcgd.sense.mtime.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K17_Mcgd_Sense_Mtime_Auto.rst