RefLevel
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: DISPlay[:WINDow<n>]:TRACe<t>:Y[:SCALe]:RLEVel

.. code-block:: python

	DISPlay[:WINDow<n>]:TRACe<t>:Y[:SCALe]:RLEVel



.. autoclass:: RsFsw.Implementations.Applications.K9x_11ad.Display.Window.Trace.Y.Scale.RefLevel.RefLevelCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k9X11Ad.display.window.trace.y.scale.refLevel.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K9x_11ad_Display_Window_Trace_Y_Scale_RefLevel_Offset.rst