Ifreq
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K9x_11ad.Output.Ifreq.IfreqCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k9X11Ad.output.ifreq.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K9x_11ad_Output_Ifreq_IfFrequency.rst
	Applications_K9x_11ad_Output_Ifreq_Source.rst