Count
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SENSe][:LTE]:FRAMe:COUNt

.. code-block:: python

	[SENSe][:LTE]:FRAMe:COUNt



.. autoclass:: RsFsw.Implementations.Applications.K10x_Lte.Sense.Lte.Frame.Count.CountCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k10Xlte.sense.lte.frame.count.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K10x_Lte_Sense_Lte_Frame_Count_Auto.rst
	Applications_K10x_Lte_Sense_Lte_Frame_Count_State.rst