Count
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SENSe]:SWEep:COUNt

.. code-block:: python

	[SENSe]:SWEep:COUNt



.. autoclass:: RsFsw.Implementations.Applications.K10x_Lte.Sense.Sweep.Count.CountCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k10Xlte.sense.sweep.count.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K10x_Lte_Sense_Sweep_Count_Current.rst