Mask
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K149_Uwb.Fetch.Summary.Spectrum.Mask.MaskCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k149Uwb.fetch.summary.spectrum.mask.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K149_Uwb_Fetch_Summary_Spectrum_Mask_Passed.rst