X
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CALCulate<n>:MARKer<m>:X

.. code-block:: python

	CALCulate<n>:MARKer<m>:X



.. autoclass:: RsFsw.Implementations.Applications.K14x_Nr5G.Calculate.Marker.X.XCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k14Xnr5G.calculate.marker.x.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K14x_Nr5G_Calculate_Marker_X_Slimits.rst
	Applications_K14x_Nr5G_Calculate_Marker_X_Ssize.rst