Gain
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: INPut:GAIN

.. code-block:: python

	INPut:GAIN



.. autoclass:: RsFsw.Implementations.Applications.K149_Uwb.InputPy.Gain.GainCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k149Uwb.inputPy.gain.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K149_Uwb_InputPy_Gain_State.rst