Evm
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SENSe]:ADJust:EVM

.. code-block:: python

	[SENSe]:ADJust:EVM



.. autoclass:: RsFsw.Implementations.Applications.K14x_Nr5G.Sense.Adjust.Evm.EvmCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k14Xnr5G.sense.adjust.evm.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K14x_Nr5G_Sense_Adjust_Evm_Slots.rst