Fetch<Window>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.applications.k149Uwb.fetch.repcap_window_get()
	driver.applications.k149Uwb.fetch.repcap_window_set(repcap.Window.Nr1)





.. autoclass:: RsFsw.Implementations.Applications.K149_Uwb.Fetch.FetchCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k149Uwb.fetch.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K149_Uwb_Fetch_Packet.rst
	Applications_K149_Uwb_Fetch_Summary.rst