Upqp
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K10x_Lte.Fetch.Cc.Summary.Evm.Upqp.UpqpCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k10Xlte.fetch.cc.summary.evm.upqp.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K10x_Lte_Fetch_Cc_Summary_Evm_Upqp_Average.rst