Count
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CALCulate<n>:MARKer<1..16>:COUNt

.. code-block:: python

	CALCulate<n>:MARKer<1..16>:COUNt



.. autoclass:: RsFsw.Implementations.Applications.K149_Uwb.Calculate.Marker.Count.CountCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k149Uwb.calculate.marker.count.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K149_Uwb_Calculate_Marker_Count_Frequency.rst
	Applications_K149_Uwb_Calculate_Marker_Count_Resolution.rst