Data
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: FORMAT REAL,32;TRACe:IQ:DATA

.. code-block:: python

	FORMAT REAL,32;TRACe:IQ:DATA



.. autoclass:: RsFsw.Implementations.Applications.K9x_11ad.Trace.Iq.Data.DataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k9X11Ad.trace.iq.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K9x_11ad_Trace_Iq_Data_Memory.rst