Skew
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K149_Uwb.InputPy.Iq.Osc.Skew.SkewCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k149Uwb.inputPy.iq.osc.skew.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K149_Uwb_InputPy_Iq_Osc_Skew_Icomponent.rst
	Applications_K149_Uwb_InputPy_Iq_Osc_Skew_Qcomponent.rst