Snr
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K9x_11ad.Fetch.Snr.SnrCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k9X11Ad.fetch.snr.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K9x_11ad_Fetch_Snr_Average.rst
	Applications_K9x_11ad_Fetch_Snr_Maximum.rst
	Applications_K9x_11ad_Fetch_Snr_Minimum.rst