Z
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CALCulate<n>:MARKer<m>:Z

.. code-block:: python

	CALCulate<n>:MARKer<m>:Z



.. autoclass:: RsFsw.Implementations.Applications.K10x_Lte.Calculate.Marker.Z.ZCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k10Xlte.calculate.marker.z.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K10x_Lte_Calculate_Marker_Z_All.rst