Wband
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K17_Mcgd.Trace.Iq.Wband.WbandCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k17Mcgd.trace.iq.wband.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K17_Mcgd_Trace_Iq_Wband_Mbwidth.rst
	Applications_K17_Mcgd_Trace_Iq_Wband_State.rst