Oband
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SENSe]:POWer:SEM:OBANd

.. code-block:: python

	[SENSe]:POWer:SEM:OBANd



.. autoclass:: RsFsw.Implementations.Applications.K10x_Lte.Sense.Power.Sem.Oband.ObandCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k10Xlte.sense.power.sem.oband.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K10x_Lte_Sense_Power_Sem_Oband_State.rst