Zoom
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K149_Uwb.Calculate.Marker.X.Slimits.Zoom.ZoomCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k149Uwb.calculate.marker.x.slimits.zoom.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K149_Uwb_Calculate_Marker_X_Slimits_Zoom_State.rst