Eatt
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K70_Vsa.InputPy.Eatt.EattCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.inputPy.eatt.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_InputPy_Eatt_Auto.rst
	Applications_K70_Vsa_InputPy_Eatt_State.rst