Efilter
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SENSe]:NR5G:EFILter:PRESet

.. code-block:: python

	[SENSe]:NR5G:EFILter:PRESet



.. autoclass:: RsFsw.Implementations.Applications.K14x_Nr5G.Sense.Nr5G.Efilter.EfilterCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k14Xnr5G.sense.nr5G.efilter.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K14x_Nr5G_Sense_Nr5G_Efilter_Fparameters.rst
	Applications_K14x_Nr5G_Sense_Nr5G_Efilter_State.rst