Ifreq
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K14x_Nr5G.Output.Ifreq.IfreqCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k14Xnr5G.output.ifreq.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K14x_Nr5G_Output_Ifreq_IfFrequency.rst
	Applications_K14x_Nr5G_Output_Ifreq_Source.rst