Psdu
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K149_Uwb.Fetch.Summary.Evm.Psdu.PsduCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k149Uwb.fetch.summary.evm.psdu.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K149_Uwb_Fetch_Summary_Evm_Psdu_Level.rst
	Applications_K149_Uwb_Fetch_Summary_Evm_Psdu_Nrmse.rst