Isrc
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K14x_Nr5G.Fetch.Cc.Isrc.IsrcCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k14Xnr5G.fetch.cc.isrc.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K14x_Nr5G_Fetch_Cc_Isrc_Frame.rst
	Applications_K14x_Nr5G_Fetch_Cc_Isrc_Summary.rst