Phr
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: FETCh<n>:PACKet:DATA:DATA:RATE:PHR

.. code-block:: python

	FETCh<n>:PACKet:DATA:DATA:RATE:PHR



.. autoclass:: RsFsw.Implementations.Applications.K149_Uwb.Fetch.Packet.Data.Data.Rate.Phr.PhrCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k149Uwb.fetch.packet.data.data.rate.phr.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K149_Uwb_Fetch_Packet_Data_Data_Rate_Phr_Apackets.rst