Result
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:CC<CarrierComponent>:ISRC:FRAMe<Frame>:SUMMary:EVM:DS1K:MINimum:RESult

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:CC<CarrierComponent>:ISRC:FRAMe<Frame>:SUMMary:EVM:DS1K:MINimum:RESult



.. autoclass:: RsFsw.Implementations.Applications.K14x_Nr5G.Calculate.Limit.Cc.Isrc.Frame.Summary.Evm.Ds1K.Minimum.Result.ResultCls
	:members:
	:undoc-members:
	:noindex: