Bias
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K14x_Nr5G.Sense.Mixer.Bias.BiasCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k14Xnr5G.sense.mixer.bias.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K14x_Nr5G_Sense_Mixer_Bias_High.rst
	Applications_K14x_Nr5G_Sense_Mixer_Bias_Low.rst