Code
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K149_Uwb.Fetch.Packet.Sync.Code.CodeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k149Uwb.fetch.packet.sync.code.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K149_Uwb_Fetch_Packet_Sync_Code_Index.rst
	Applications_K149_Uwb_Fetch_Packet_Sync_Code_Length.rst