Mbsfn
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K14x_Nr5G.Configure.Nr5G.Downlink.Cc.Lte.Mbsfn.MbsfnCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k14Xnr5G.configure.nr5G.downlink.cc.lte.mbsfn.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K14x_Nr5G_Configure_Nr5G_Downlink_Cc_Lte_Mbsfn_Subframe.rst