Rfuc
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K14x_Nr5G.Configure.Nr5G.Uplink.Cc.Rfuc.RfucCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k14Xnr5G.configure.nr5G.uplink.cc.rfuc.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K14x_Nr5G_Configure_Nr5G_Uplink_Cc_Rfuc_Fzero.rst
	Applications_K14x_Nr5G_Configure_Nr5G_Uplink_Cc_Rfuc_State.rst