Alevel
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CONFigure:NR5G:DL:CC<CarrierComponent>:FRAMe<Frame>:BWPart<BwPart>:SLOT<Slot>:COReset<Coreset>:PDCCh0:ALEVel

.. code-block:: python

	CONFigure:NR5G:DL:CC<CarrierComponent>:FRAMe<Frame>:BWPart<BwPart>:SLOT<Slot>:COReset<Coreset>:PDCCh0:ALEVel



.. autoclass:: RsFsw.Implementations.Applications.K14x_Nr5G.Configure.Nr5G.Downlink.Cc.Frame.BwPart.Slot.Coreset.Pdcch.Alevel.AlevelCls
	:members:
	:undoc-members:
	:noindex: