Burst
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K91_Wlan.Sense.Burst.BurstCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k91Wlan.sense.burst.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K91_Wlan_Sense_Burst_Count.rst
	Applications_K91_Wlan_Sense_Burst_Select.rst