FormatPy
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K9x_11ad.FormatPy.FormatPyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k9X11Ad.formatPy.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K9x_11ad_FormatPy_Bstream.rst
	Applications_K9x_11ad_FormatPy_Dexport.rst