Adjust
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K9x_11ad.Sense.Adjust.AdjustCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k9X11Ad.sense.adjust.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K9x_11ad_Sense_Adjust_Configure.rst
	Applications_K9x_11ad_Sense_Adjust_Level.rst