Sweep
----------------------------------------





.. autoclass:: RsFsw.Implementations.Applications.K149_Uwb.Sense.Espectrum.Range.Sweep.SweepCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k149Uwb.sense.espectrum.range.sweep.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K149_Uwb_Sense_Espectrum_Range_Sweep_Time.rst