Sgeneration
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CONFigure:NR5G:UL:CC<CarrierComponent>:FRAMe<Frame>:BWPart<BwPart>:SLOT<Slot>:PUCCh<Pucch>:DMRS:SGENeration

.. code-block:: python

	CONFigure:NR5G:UL:CC<CarrierComponent>:FRAMe<Frame>:BWPart<BwPart>:SLOT<Slot>:PUCCh<Pucch>:DMRS:SGENeration



.. autoclass:: RsFsw.Implementations.Applications.K14x_Nr5G.Configure.Nr5G.Uplink.Cc.Frame.BwPart.Slot.Pucch.Dmrs.Sgeneration.SgenerationCls
	:members:
	:undoc-members:
	:noindex: