Modulation
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CONFigure[:NR5G]:DL[:CC<cc>]:FRAMe<fr>:BWPart<bwp>:SLOT<sl>:ALLocation<al>[:CW<cw>]:MODulation

.. code-block:: python

	CONFigure[:NR5G]:DL[:CC<cc>]:FRAMe<fr>:BWPart<bwp>:SLOT<sl>:ALLocation<al>[:CW<cw>]:MODulation



.. autoclass:: RsFsw.Implementations.Applications.K14x_Nr5G.Configure.Nr5G.Downlink.Cc.Frame.BwPart.Slot.Allocation.Cw.Modulation.ModulationCls
	:members:
	:undoc-members:
	:noindex: