Data
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: TRACe<n>[:DATA]

.. code-block:: python

	TRACe<n>[:DATA]



.. autoclass:: RsFsw.Implementations.Applications.K50_Spurious.Trace.Data.DataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.trace.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Trace_Data_X.rst