Trace<Window>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.applications.k9X11Ad.trace.repcap_window_get()
	driver.applications.k9X11Ad.trace.repcap_window_set(repcap.Window.Nr1)





.. autoclass:: RsFsw.Implementations.Applications.K9x_11ad.Trace.TraceCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k9X11Ad.trace.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K9x_11ad_Trace_Data.rst
	Applications_K9x_11ad_Trace_Iq.rst