Time
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: DISPlay[:WINDow<n>]:TIME

.. code-block:: python

	DISPlay[:WINDow<n>]:TIME



.. autoclass:: RsFsw.Implementations.Display.Window.Time.TimeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.display.window.time.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Display_Window_Time_FormatPy.rst