Mode
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: DISPlay[:WINDow<n>]:TRACe<t>:MODE

.. code-block:: python

	DISPlay[:WINDow<n>]:TRACe<t>:MODE



.. autoclass:: RsFsw.Implementations.Display.Window.Trace.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.display.window.trace.mode.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Display_Window_Trace_Mode_Hcontinuous.rst