Function
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SENSe][:WINDow<n>]:DETector<t>[:FUNCtion]

.. code-block:: python

	[SENSe][:WINDow<n>]:DETector<t>[:FUNCtion]



.. autoclass:: RsFsw.Implementations.Sense.Window.Detector.Function.FunctionCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.window.detector.function.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Window_Detector_Function_Auto.rst