Mtime
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SENSe]:PMETer<p>:MTIMe

.. code-block:: python

	[SENSe]:PMETer<p>:MTIMe



.. autoclass:: RsFsw.Implementations.Sense.Pmeter.Mtime.MtimeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.pmeter.mtime.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Pmeter_Mtime_Average.rst