TypePy
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SENSe]:SWEep:TYPE

.. code-block:: python

	[SENSe]:SWEep:TYPE



.. autoclass:: RsFsw.Implementations.Sense.Sweep.TypePy.TypePyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.sweep.typePy.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Sweep_TypePy_Used.rst