Span
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SENSe][:WINDow<n>]:FREQuency:SPAN

.. code-block:: python

	[SENSe][:WINDow<n>]:FREQuency:SPAN



.. autoclass:: RsFsw.Implementations.Sense.Window.Frequency.Span.SpanCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.window.frequency.span.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Window_Frequency_Span_Full.rst