Data
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: TRACe<n>[:DATA]

.. code-block:: python

	TRACe<n>[:DATA]



.. autoclass:: RsFsw.Implementations.Trace.Data.DataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.trace.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Trace_Data_Memory.rst
	Trace_Data_X.rst