Trace<Window>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.trace.repcap_window_get()
	driver.trace.repcap_window_set(repcap.Window.Nr1)



.. rubric:: SCPI Command :

.. index::
	single: TRACe<n>:COPY

.. code-block:: python

	TRACe<n>:COPY



.. autoclass:: RsFsw.Implementations.Trace.TraceCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.trace.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Trace_Data.rst
	Trace_Iq.rst