Data
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: TRACe:IQ:DATA

.. code-block:: python

	TRACe:IQ:DATA



.. autoclass:: RsFsw.Implementations.Trace.Iq.Data.DataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.trace.iq.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Trace_Iq_Data_Memory.rst
	Trace_Iq_Data_MemoryAll.rst